<!DOCTYPE html>
<html lang="en">
<head>
<title>XRC Credits</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" href="add.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
    text-decoration: none;
    color: white;
}
</style>
  <section class="top-nav">
    <div>
      <img src="img/corner_logo.png" width="10%" style="float:left">
    </div>
    <input id="menu-toggle" type="checkbox"/>
    <label class='menu-button-container' for="menu-toggle">
    <div class='menu-button'></div>
  </label>
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="gall.html">Gallery</a></li>
      <li><a href="cs.html">Class Structures</a></li>
      <li><a href="cms.html">Class Members</a></li>
      <li><a href="cr.html">Credits</a></li>
    </ul>
  </section>
    <img src="img/header.png" width="100%">
    <br/><br/>
    
    <div class="content">
    <h2>Kata Pengantar</h2>
    <p>Terima kasih Pak Bambang yang sudah membimbing kelas X RPL C. Terima kasih perangkat-perangkat kelas yang sudah mengatur kelas sedemikian rupa. Terima kasih anggota-anggota X RPL C yang selalu solid. Kalian luar biasa.</p>
    
    <h2>Social Media</h2>
    <p></p>
    
    <h2>Credits</h2>
    <p style="text-align:left">Website Idea: Max-chan</br>Website Coder/Designer: Nobbel Kaisar B.</br></p>
    </div>
 